org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18.1
yarn_mappings       = 1.18.1+build.5
loader_version      = 0.12.8

#Mod properties
mod_version         = 1.0.0
maven_group         = centrefx
archives_base_name  = sethome

#Dependencies
fabric_api_version  = 0.44.0+1.18
